{"schema":"1.0","details":{"displayName":"leftNav-AnalystNik","description":"","createdTime":"2025-03-11T19:45:20.877968Z","packageTelemetryId":"293684a1-e759-4bf0-b6f2-080de5f15399","creator":"Gokul Nath","sourceEnvironment":"Gokul Nath's Environment"},"resources":{"203ecefe-339f-40bf-bb42-542e1b55e8aa":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"left Nav"},"configurableBy":"User","dependsOn":["0adc25ec-8879-4a36-81e8-8b2985ad2005"]},"0adc25ec-8879-4a36-81e8-8b2985ad2005":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1735/1.0.1735.4103/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}